{
  "ConnectionStrings": {
    "Default": "Data Source=GolfDashboard.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORSOptions": {
    "AllowedOrigins": ["https://mygolfdashboard-api.azurewebsites.net"],
    "Methods": ["GET", "POST", "DELETE"],
    "Headers": ["Content-Type"]
  }
}
